他想拉同村的干部一起下水去贩毒。
放学后这几个学生约好一起去水库下水。
吃掉敌人一个师。
他喜欢吃苹果。
到现在也没给我安排住房，晚上只好到处游击。
我们部队到处游击敌人。
九十年代很多人下海经商。
海边的渔民靠下海捕鱼为生。
他这个人真是一块朽木。
这个家具的用料里面夹着一些朽木。
他是一个爱丢东西的人。
他爱穿红色的衣服。
警察在这里安了几个人。
火车站安了自动检票机。
汛期已过，河流安澜。
国家安澜，才能搞好建设。
他的罪还够不上行政警告处分。
犯了罪，就要受法律惩罚。
他接到命令要求拔敌人岗楼。
用火罐拔两下，痛苦就会减轻。
保卫科的几个人把门特严，谁也别想私带公物出厂。
言多必失，嘴上要有个把门的。
白了他一眼。
白跑了一趟。
他猜谜语百发百中。
他是神枪手，百发百中。
你的嘴太快了。
他的嘴可不小。
我国有我国的国情，完全搬人家的管理方法不行。
把花盆搬到阳台上去。
他板着面孔，显得很生气的样子。
地很板，不好犁。
那时候的留学生要住一年预科。
我家住在黄土高坡。
这块地不薄。
书架格子太薄承受不住书的压力。
大臣们准备奏一份奏折。
一群学生正在奏国歌。
一颗子弹报销一个敌人。
这批扳手要向厂里报销另领新的。
合理支配工作与学习。
行动是受思想支配的。
这个房间里的小孩需要整治。
这辆自行车需要整治。
他在文章中多次援引了古文。
他擅长于援引未被发掘的人才。
他逼他父母买钢琴。
大军已逼城郊。
比着身子做衣服。
今年不比往年。
晚饭后散步是他的必修课。
现代汉语是我们的必修课。
链条和齿轮咬住了。
你要说实话，不要乱咬别人。
我们决不让祖国的江山变色。
这种广告颜料质量好，不变色。
这届全运会，我省派出了四百名选手参战。
淮海战役打响后，解放军参战部队共约五十万人。
他下马向观众示意。
这个工程已经下马。
这个工程师是一个大草包。
导演用草包当粮袋。
如果不用心，就治不好学。
他的脚气治好了。
这些士兵已经抄了两次家。
昨天没来上课的他正在抄笔记。
他赤身闯商界，如今已经是一家公司的董事长。
模特儿赤身裸体，是在为艺术献身。
这个人戴着的表走了3分钟。
这个人走了3分钟。
请你把这两句话串在一起。
他正在串这座美丽城市的大街小巷。
春意在两个年轻人的胸中荡漾。
春意盎然。
这只猫正在到处乱窜。
江水窜起来比桥都高。
他正在打军队急需要收到的一封电报。
他正在打他讨厌的那个人。
这条街有很多可以当首饰的店铺。
他不把这件事情当大的事情。
那个女人嘴里往外倒粪。
在没有卫生设备的住宅区，居民们每天早晨往指定的粪车里倒粪。
在他的名字下面画了一条道。
前面没道啦，你还往哪走？
这家商店用次品顶正品。
店铺已经顶出去了。
一上考场，他心里就发毛。
稍不如意，他就发毛。
局长受贿的事最近终于翻车了。
这一带路面很容易翻车。
他的爱好就是钻书本。
在墙壁上钻一个小孔。
贩卖资产阶级的精神鸦片。
贩卖毒品。
听了他安慰的话，一股暖流涌上心头。
这股暖流给这片海洋带去了丰富的食物资源。
他这句话简直就是在拍卖青春。
他的画被拍卖出了1万美元。
银行工作肥的很。
这条连衣裙肥了点。
沸腾的群众运动场面。
沸腾的汤。
调查组的同志分发各个地方。
调查组的同志分发劳保用品 。
请大家不要在发传单时分散自己的注意力。
请大家分散自己手上的传单。
今年风调雨顺，农民的秋景一定很好。
这个旅游城市的秋景很好。
打探风声。
听着窗外的风声，他一夜都没睡觉。
这药用温水送服。
不要以势压人，而要以理服人。
他是个老江湖了。
他自十四岁起，便流落江湖。
他在官场已经浮沉过好几次了，很有经验。
小船随着巨浪在海上浮沉。
这些建筑工人正在盖的是一个专门用于卖被子的商场。
在这种寒冷的天他只盖一床毛毯睡觉。
老师在他的作文本上画了许多杠。
他手上拿着一条长长的杠。
唱歌唱到高调的时候，他的嗓子顶不上去了。
他说的内容是挺高调的，但并不容易做到。
他的写作计划搁浅了。
这艘货船搁浅了，要想办法从陆路运输了。
主力部队已经对敌人的建筑展开了攻关。
经过两年的攻关，终于解决了这道技术难题。
这个器物还不知道是哪一年的古董。
与他交流过的人都认为这个人是个古董。
车上的雨刷正在刮玻璃。
这小两口经常刮父母。
他的心里还是挂着厂里的事情。
天上挂着月亮。
办事真不容易，哪一个关节都可能卡壳。
每到下雨的时候，她就感到浑身关节酸痛。
我起早惯了，睡懒觉不舒服。
现在有些家庭，经常是惯孩子。
他做了不该做的事情，心中有鬼。
家里的父母经常用有关于鬼的故事来吓唬小孩。
对于这件事情，他心里有着谱。
一束光通过棱镜就会形成光谱。
野草横生。
车祸横生。
他从后门搞到了不少名酒。
离后门不远的地方有一口小池塘。
丁老汉这手绝门，连他女儿都不会。
这家都绝门了，已经没有人了。
幼儿园的老师精心培育着祖国的花朵。
再艳丽的花朵也有凋谢的时候。
公司招聘了几个花瓶，是专门用来招待客人的。
无人的客厅里放着一只漂亮的花瓶。
暴雨引起的大面积山体的滑坡引起了政府的高度重视。
这家工厂收集到的树木数量一直在滑坡，导致产量一直低下。
他正在回家里给他写的信。
他正在坐车回家。
他去年回炉，想再考一次大学。
这些废铜需要回炉。
在巡视这里3个月之后，纪委又给了一个回马枪。
在战场上他给了敌人一个回马枪。
他对着山谷大喊，收到的只有回音。
他按了半天的门铃，没有收到屋子里的回音。
他的说话充满火药味。
战场上充满了火药味。
好的作品要经过多次的锤炼。
好的钢铁要经过多次的锤炼。
孩子已经在很努力准备高考了，不要再给他加温了。
冷饭最好还是加温后再吃。
这个家伙太笨重，不好拿得动。
这个家伙没有怀着好意。
计划一定要有相应的合理的措施，才不会架空。
这栋房子是架空的，离地有5尺高。
写小说前要先搭好小说的架子。
他的家中有一个很大的书架子。
今年西瓜很贱。
他这个人就是很贱。
二手市场卖的一般都是贱货。
他这个人就是一个贱货。
他打算叫四个菜。
病人的嘴里叫着他妻子的名字。
这个夫妻俩又因为孩子的事情在屋内接火了。
这支部队在行走的途中与敌人接火了。
这个鞋带他只用10秒钟就能解。
这道数学题非常难解。
电话铃声截断了他的话。
这颗大树被从中间截断了。
为了利益，他把朋友给卖了。
他在校门口卖鸡蛋。
他进了一家卖鞋的商店。
他进了一批鞋。
我不愿意挖别人公司的墙角。
墙角下堆着很多砖头。
这周月底是开保洁人员的工资的时候。
屋里好闷，需要开窗户。
你要干出大事业，就肯定会摔跤。
路很滑，你注意不要摔跤。
工厂亏损了数十万元。
他的身体在连续工作了数天后亏损了。
他愁苦很久的心事终于落地了。
秋天的树叶纷纷落地了。
他有关怀孕女性的研究在当前研究条件下容易陷入难产的境地。
中年妇女的怀孕容易难产。
这句话是引用古书里的。
他引用的都是他的亲戚。
这部发动机的内耗很严重。
他们部门的内耗很严重。
他站在远处接小球。
他打算接厂长的工作。
他的手一接触到火，就收回来了。
我们已经与敌人接触过了。
先冷一下这件事情。
先冷一下这个热茶。
年已老了。
一年有365天。
他有着宽厚的声音。
他是个宽厚的人，深得大家的尊敬。
小孩儿喜欢拉扯别人。
我把你拉扯长大。
这家知名企业是行业中的龙头。
请师父来修一修龙头。
他不停地捏弄手中的橡皮泥。
这是他捏弄出来的新事物。
他在干活的时候扭了腰。
他扭了他自己的坏习惯。
他扭曲着身体，摇摇晃晃地走着。
他的灵魂被这件事情扭曲了。
遇到地震，他立马趴下了。
遇到一点困难，他立马趴下了。
他们正在拍摄浪涛拍堤岸的场景。
他们正在拍电影。
他善于贿赂，不久便爬上了局长的宝座。
参观故宫，我们那看到了清代皇帝的宝座。
在现代，只有大学生的牌子也是找不到好的工作。
请你去把那个路口的牌子立起来。
背离故土。
背离正确原则。
他喜欢攀陡峭的山崖。
他喜欢攀他的上司。
这个棋已经进入到了一个残局。
收拾这个事情的残局。
现在市场不好，赶紧把手中的货物抛出去。
他被命令把手里的球抛出去。
这人真是个饭桶，什么事都干不好。
饭桶里没有饭。
部队里的炮的威力很大。
政府规定过年期间，家里不能放炮。
这个教师认真地培养着他的学生。
这个园丁正在仔细地培养他的植物。
这些衣服都是好皮毛。
关于这个领域，我只知道皮毛。
下个礼拜我们再碰头。
他们选的题目碰头了。
请你给这本书包一层皮。
他的手掉了一层皮。
他忙了一天，感觉很疲困。
图书市场已经很疲困了。
他刚刚搬完家，感到很疲劳。
磁铁使用时间长，会变得疲劳。
谁也不愿意聘她做媳妇儿。
这个律师事务所想聘一名法律顾问。
政府平了动乱。
这个成绩平了世界记录。
海面平复了。
我的伤口平复了。
他这次上街又破了不少钱。
他这次比赛又破了世界纪录。
他们竟然剖了自己的肚子。
这个文章深刻地剖了这个问题。
他已经成为了全军的旗帜。
今天街道上有很多飘扬的旗帜。
你家别起火了，到我家吃饭吧。
你别起火了，注意心情保持平静。
海水在这次暴风雨中起立。
如果你有问题，请起立。
这两个人牵扯一头母牛。
这个事情牵扯领导。
他潜入了这座城市。
他潜入海底。
这个颜色太浅了。
我有关衣服色彩方面的知识太浅了。
这个计划被枪毙了。
他因为犯了罪被警察枪毙了。
强奸民意。
他强奸了一个未成年少女。
这个妇女很俏。
这批大米在市场上很俏。
老百姓都把这个人称作青天。
这个地方的天气难得见到青天。
这个地方天空上飘过一朵青云。
他已经是一个登上青云的人。
这是一份轻薄但却有意义的礼物。
桌上有着一张轻薄的纸。
天上的云彩显得很轻浮。
一看就感觉他是个轻浮的人。
他的歌声让剧院里的人都倾倒了。
这个茅屋在飓风中倾倒了。
她把一车煤都倾倒在屋外。
她流下眼泪，把委屈都倾倒了出来。
这一句话需要去几个错误的字。
明天，这只熊猫要去北京。
明天拔河比赛，我们公司将会全军都出动。
经过这一场战斗，敌人全军都被击垮了。
宝剑的锻造需要热处理。
这个问题不能热处理。
物体燃烧需要一定的热度。
他对这件事情的热度持续很久。
日一般都是从东方升起。
一年有365日。
这个食物太苦而不能入口。
货物入口要经过海关。
这个食物十分入味。
这个电影十分入味。
请把这些花润泽一下。
用机油润泽一下机器的转动部位。
这个柿子很涩。
这个文章很涩。
请你伸出舌头。
他们在敌人阵营捉了个舌头回来。
夜已经很深了。
这口井很深。
我的小孩子开始换牙了。
他的筷子都是牙制的。
这个小孩子需要收拾。
这个破了的桌子需要收拾。
这个犯了罪的人需要修理。
这个出了故障的机器需要修理。
疏通堵塞的下水道。
疏通两个村子之间的冲突。
这篇文章的水太多。
这个锅里的水会沸腾。
这点钱可是我的私房。
这一带的私房都要拆除。
他的嘴真碎，一天到晚就在说。
这个玻璃碎了。
这部科幻影片描述了一个太空人和地球上的一个男孩接触的故事。
她是第一个随地球的宇宙飞船上天的女性太空人。
这个老师所教授的桃李在各行各业都是精英。
家门口的桃李绚丽多彩。
理论性强的文章也可以写得通俗易懂，不一定要写成天书。
他昨晚梦见一个仙人给了他一本天书。
他打算去邮局投信。
他昨天投井了。
这个玻璃窗很透亮。
听完这句话，他的心里很透亮。
这种坦克已经退役。
他是个已经退役的军人。
必须要办带头犯罪的人。
许多家庭正在办年货。
这部书可是他刚在书店买的宝贝。
这个母亲带她刚出生的宝贝出去玩了。
这个老师请这个学生背刚刚他在黑板上写的课文。
学校规定学生上学要背书包。
他正在编明天晚会上要唱的歌的歌词。
他正在编明天打仗要穿的草鞋。
这个魔术师正在变一个魔术。
这座荒山变良田。
这个军人回家的时候会穿便衣。
这个领导人私访的时候会带几个便衣保护自己。
请如实写这个有关开设钟表店的表。
他正在钟表店修表。
他习惯吃完饭用纸巾擦嘴。
飞机擦着山顶。
这是土匪从山里出世的季节。
这个季节有很多婴儿出世。
他正在穿这家服装店旁边的马路。
他正在穿一件红色的衣服。
他正在搭今晚要睡的帐篷。
他正在搭一艘豪华的船回家。
这个演员的嗓子倒了。
这座房子在暴风雨中倒了。
如果他离职，没有人能抵他的工作。
这个列车即将抵上海。
这个堡垒里的敌人经常出来祸害百姓，部队打算拔掉这个钉子。
桌脚需要钉两个钉子防止破裂。
你的眼睛真毒，能在这么多人中找到犯罪分子。
这个蛇很毒，能瞬间杀死人。
利用风能来发电是新的能源政策。
这支部队遭受了敌人攻击，正在给总部发电。
这个寺庙刚刚被装修的工人翻过。
这个炸弹炸翻了这个坦克。
他上课讲话，又一次犯了在学校不应该犯的错误。
他上课讲话，又一次犯了学校的规矩。
这种食品严禁添加防腐剂。
一个好的读者在看书的时候都有自己的防腐剂。
这个车开得飞快。
这个刀口飞快。
这里正在铺设高压电线。
这个电网工人在医院测血压，他的高压太高。
他的皮肤上有一个疙瘩。
经历了一次背叛之后，他们的关系之间有了一个疙瘩。
这个人没骨头。
一个人总共有206块骨头。
你应该用这种叶子裹粽子。
你不要把两个不同的东西裹到一起。
工作认真的她是铁路部门的一面红旗。
每天早上，学校的操场都要升红旗。
这种思想又再次回潮。
这个地板在夏季会回潮。
她打算在这里开一家超市。
这个机长今天的飞行任务是开一架大的飞机。
过去他很穷，但是现在他变阔了。
这个房子很宽阔。
