发明的是一个伟大的科学家。
发明的是一个机器人。
关心的是高的分数。
关心的是关心你的，但是你却不关心的人。
批评的是犯了错误的学生。
批评的是治学严厉的教师。
正在采收的是果园里的果实。
正在采收的是果园里的果农。
正在手术的是健康的医生。
正在手术的是生命垂危的病人。
正在教授的是知识。
正在教授的是正教授。
正在执行的是法律。
正在执行的是法警。
正在收割的是农田里的稻谷。
正在收割的是农民的孩子。
正在管理的是机房。
正在管理的是学校专门的管理员。
捕获的是猎物。
捕获的是猎人。
敲打的是鼓。
敲打的是已经在击鼓行业工作了数十年的鼓手。
扮演的是一头龙。
扮演的是李连杰。
研究的是企业文化。
研究的是企业科研人员。
飞跃的是峡谷。
飞跃的专业运动员。
发现的是一个新的古文明。
发现的是一个考古教授。
调研乡镇的经济发展情况。
调研乡镇的经济学教授。
记录实验的表格。
记录实验的结果。
吃了游客的鳄鱼。
吃了游客的猫。
丢了他家的可爱的狗。
咬了他家人的野狗。
挖西瓜的勺子。
削西瓜的皮。
维修桌子的桌脚。
维修桌子的锤子。
游览他国的总统。
游览他国的景点。
搜索程序的程序员。
搜索程序的代码。
三条河里的石头。
三块河里的石头。
两匹草地上的马。
两片草地上的马。
三节玩具车的电池。
三辆玩具车的电池。
四架桌上的照相机。
四张桌上的照相机。
两把厨房里的菜刀。
两处厨房里的菜刀。
四篇报纸上的文章。
四张报纸上的文章。
参观了千年古建筑。
参观了五小时古建筑。
挑选了十分钟木头。
挑选了千年木头。
扮演了两分钟角色。
扮演了500年前人物。
连续写了5份会议报告书。
连续写了5小时会议报告书。
讲了2小时历史。
讲了1百年历史。
画了6分钟画。
画了6幅画。
做了5张试卷。
做了5分钟试卷。
销售快速的商品。
销售昂贵的商品。
修建快速的建筑。
修建巨大的建筑。
探查无人的地区。
探查明白的地区。
观看精彩的电影。
观看舒服的电影。
采购顺利的产品。
采购易碎的产品。
研究困难的问题。
研究清楚的问题。
操纵方便的机器。
操纵重要的机器。
囚禁凶狠的罪犯。
囚禁严密的罪犯。
交老师作业本。
交红色作业本。
捐赠图书馆图书。
捐赠国外图书。
送过生日的领导礼物。
送生日礼物。
毯子和凳子的腿都坏了。
他的衣服的袖子和拐杖都脏了。
电脑的屏幕和椅子需要摆放整齐。
桌子上的电脑和沙发都要扔掉。
在这个商场工作的保安人员和警察在大楼外面交流。
在空中的小鸟和鱼都是他的捕猎对象。
收获的是勤劳的农夫。
收获的是可口的果实。
创造的是一个科学家。
创造的是一个机器人。
严厉打击的是偷窃行为。
严厉打击的是久经训练的特警。
调查的是这桩贪污腐败案件。
调查的是这桩案件中贪污的人员。
错失的是这次难得的机会。
错失的是等待机会很久的运动员们。
表演的是来自省里的一线演员。
表演的是西游记里的孙悟空。
推出的是一款跨时代的手机。
推出的是一家伟大的公司。
科研的是一线的科学家。
科研的是国际上的新兴领域。
研究的是国际知名数学难题。
研究的是专攻数学题的国际知名数学家。
解出的是五道国际知名数学难题。
解出来的是五位国际知名数学家。
杀了房东的猫。
杀了房东的杀手。
装修房子的工作室人员。
装修房子的工作室房间。
研究代码的整体架构。
研究代码的整体架构师。
参观大皇宫的内部构造。
参观大皇宫的内部人员。
制裁伊朗的经济。
制裁伊朗的经济大国。
发展国家的经济水平。
发展国家的经济学专家。
打击经济犯罪的团伙。
打击经济犯罪的警察。
调查重大案件的嫌疑人。
调查重大案件嫌疑人的刑警。
喜欢旅游的过程中遇到的旅行家。
喜欢旅游的过程的旅行家。
一件橱柜里的衣服。
一个橱柜里的衣服。
三座寺庙里的和尚。
三位寺庙里的和尚。
四台桌上的电脑。
四张桌上的电脑。
五张床上的手机。
五只床上的手机。
六本杂志上的封面人物。
六位杂志上的封面人物。
七朵盆栽中的鲜花。
七盆盆栽里的鲜花。
八枚钱包里的硬币。
八只钱包里的硬币。
九位电影中的演员。
九场电影中的情节。
老师讲了三天的历史。
老师教了三千年的历史。
演出了两天的历史剧。
演出了两千年的历史剧。
写了三天作业。
写了三张作业。
卖了十几年车。
卖了辆十几年的车。
我看了十几年电影。
我看了部十几年前的电影。
经营了十几年店铺。
经营了家十几年的店铺。
曾经重要的历史转折点。
意义重要的历史转折点。
购买困难的商品。
购买便宜的商品。
销售困难的产品。
销售便宜的劣质产品。
情节精彩的电视剧。
晚上精彩的电视剧。
感觉愉悦的气氛。
享受快乐的气氛。
研究简单的问题。
研究完成的问题。
考察严格的考官。
考察落后的学生。
咬死了猎人的猫。
咬死了狐狸的老虎。
杀死了猎人的狗。
杀死了猎人的老虎。
吃掉了蛋糕的巧克力。
吃掉了蛋糕的小孩。
爱上了明星的女孩儿。
爱上了明星的作品。
错怪了父母的良苦用心。
错怪了父母的小孩子。
维修了房间的窗户。
维修了房间的装修工。
水里的鲨鱼和老虎都是凶猛的动物。
他在一张照片里面拍下了空中的小鸟和猎豹。
采收的是果园里的成熟的果实。
采收的是果园里的专业的果农。
正在手术的是医院里临床经验最丰富的医生。
正在手术的是患上了严重疾病的病人。
调研乡镇的经济。
调研乡镇的经济学家。
记录实验的整个过程。
记录实验的生物学家。
削苹果的刀。
削苹果的皮。
修理木头桌子的桌脚。
修理木头桌子的锯子。
三位学校的实验员。
三所学校的实验员。
五件房屋里的家具。
五栋房屋里的家具。
十台商场里的电视机。
十家商场里的电视机。
六把房间里的椅子。
六间房间里的椅子。
参观了百年宫殿。
参观了五分钟宫殿。
连续写了2天家庭作业。
连续写了2本家庭作业。
画了4天画。
画了4幅画。
嫌疑人害怕的情绪。
嫌疑人害怕的场景。
口味独特的食物。
北方独特的食物。
销售迅速的商品。
销售昂贵的商品。
闻起来美味的粥。
品尝美味的粥。
摸起来舒服的沙发。
选购舒服的沙发。
买卖便宜的货物。
买卖方便的货物。
他考第一名太好了。
他考成绩太好了。
鼓励的是这种行为。
鼓励的是鼓励师。
嘉奖的是这种英勇的行为。
嘉奖的是颁奖嘉宾。
严打的是偷窃行为。
严打的是久经训练的特警。
调查的是这桩案件。
调查的是来自省里的特聘刑侦专家。
查处的是大量走私物品。
查处的是缉拿走私物品的警官。
研究的是国际知名数学难题。
研究的是国际知名数学家。
装修房子的卧室。
装修房子的工人。
研究代码的程序员。
研究代码的细节问题。
变革整个世界的伟人。
变革整个世界的格局。
解决这道数学难题的关键人物。
解决这道数学难题的部分内容。
调查交通事故的交警。
调查交通事故的起因。
喜欢旅游的过程。
喜欢旅游的旅行家们。
两套橱柜里的衣服。
两个橱柜里的衣服。
三把桌上的雨伞。
三张桌上的雨伞。
四根蛋糕上的蜡烛。
四个蛋糕上的蜡烛。
五场比赛中的冠军。
五位比赛中的冠军。
六把库房里的步枪。
六个库房里的步枪。
两张演唱会的门票。
两场演唱会的门票。
学校经验重足的老师。
学校配置充足的老师。
军队配备精良的武器。
军队装备精良的战士。
解释清楚问题。
解释复杂问题。
继承发展传统文化。
继承绘画传统文化。
卖掉了猎人的狗。
卖掉了狗的猎人。
伤害了别人的话语。
伤害了别人的感情。
感动了父母的小孩。
感动了父母的内心。
点燃了内心的复仇火焰。
点燃了内心的温暖画面。
维修了房间的窗户。
维修了房间的工人。
审判的是一个法官。
审判的是一个罪犯。
教导的是我的老师。
教导的是热爱学习的学生。
喜欢这篇文章的文笔。
喜欢这篇文章的文艺青年。
倾听动人音乐的歌词。
倾听动人音乐的听众。
欣赏园林的动人风景。
欣赏园林的游客。
漫步在太空的空间站。
漫步在太空的宇航员。
破坏的是历史古迹。
破坏的是没素质的游客。
屠杀的是当地的保护动物。
屠杀的是贪婪的偷猎者。
踩踏花园的花朵。
踩踏花园的游客。
围剿土匪的老巢。
围剿土匪的正规军。
攻占的是叛军的地盘。
攻占的是正规军队。
维修的是修车师傅。
维修的是破旧的小汽车。
援助的是扶贫的志愿者们。
援助的是贫困地区的老人。
援助偏远地区的留守儿童。
援助偏远地区的热心志愿者。
预测的是下一场比赛结果。
预测的是这边著名的占卜师。
占卜未来的运势。
占卜未来的占卜师。
计算员工工资的总数。
计算员工工资的会计。
创建党派的人士。
创建党派的党章。
演奏乐曲的高潮部分。
演奏乐曲的钢琴家。
演奏的是贝多芬大调。
演奏的是贝多芬。
竞选的是班长。
竞选的是班上的学生。
收藏的是汉朝文物。
收藏的是汉朝文物收藏家。
射击的是百米外的靶子。
射击的是职业狙击手。
击中靶子的十环。
击中靶子的射手。
一条平原上的河流。
一块平原上的河流。
两盏屋子里的台灯。
两间屋子里的台灯。
三瓶桌上的矿泉水。
三张桌上的矿泉水。
四张考试的试卷。
四门考试的试卷。
五双抽屉里的袜子。
五个抽屉里的袜子。
六颗瓶子中的药丸。
六只瓶子中的药丸。
欣赏了几小时的古村落。
欣赏了几百年前的古村落。
学习了五小时外语课程。
学习了五门外语课程。
我写了六张字帖。
我写了六天字帖。
弹奏了一首美妙的音乐。
弹奏了一天美妙的音乐。
检查枪支的子弹。
检查枪支的警察。
补助的是家庭贫困的学生。
补助的是国家机构。
三位考场的老师聚在一起聊天。
三间考场的老师聚在一起聊天。
救援的是受灾群众。
救援的是消防队员。
学习课本的文章。
学习课本的学生。
建造城市的高楼。
建造城市的工人。
我看了十天报纸。
我看了十份报纸。
三家医院的医生坐在一起开会。
三位医院的医生坐在一起开会。
表演认真的节目。
表演有趣的节目。
学习用心的课程。
学习简单的课程。
购买艰难的禁运品。
购买稀有的禁运品。
卖邻居作业本。
卖多余作业本。
送领导礼物。
送成年礼物。
天上的鸟和鱼都有共同的祖先。
天上的云和雨交织在一起。
学校里的老师和警察都属于公职人员。
学校里的老师和学生都和睦相处。
空气中的氧气和水缺一不可。
空气中的氧气和二氧化碳缺一不可。
两扇屋里的用玻璃制造的窗。
两座屋里的窗。
五道考试的题目。
三次考试的题目。
两条书上的定理。
两本书上的定理。
四头屠宰场的牛。
四座屠宰场的牛。
两副药店的中药。
两所药店的中药。
一本书店的书。
两家书店的书。
夹带的是考生。
夹带的是试卷。
进行交易的是一个象牙。
进行交易的是两个富翁。
品味的是一个精彩的故事。
品味的是一个路边的老爷爷。
讲解的是这个古老建筑物的历史。
讲解的是一个很专业的导游。
截取的是一段视频。
截取的是正在寻找图片的同学。
计算的是一道比较困难的物理题目。
计算的是我们班上的数学课代表。
指挥的是一场重要的足球比赛。
指挥的是一个专业的足球教练。
领导的是重大工程项目。
领导的是这个国家的领导人。
比试的是数学能力。
比试的是两个数学天才。
雕刻的是一个木匠。
雕刻的是一块大理石。
检查课本的领导。
检查课本的价格。
吃鱼的尾巴。
吃鱼的顾客。
讨论数学的公式。
讨论数学的会议。
抹桌子的毛巾。
抹桌子的桌脚。
迷失道路的方向。
迷失道路的游客。
揭露真相的谜底。
揭露真相的记录。
记录现实的场景。
记录现实的影片。
遮住脸的面纱。
遮住脸的青春痘。
讲解题目的解决方法。
讲解题目的老师。
检索货物的清单。
检索货物的领导人。
视察私营公司的政府工作人员。
视察私营公司的运转情况。
搭建快速的舞台。
搭建闪亮的舞台。
培养细心的细菌。
培养细小的细菌。
批阅马虎的文件。
批阅重要的文件。
拆除缓慢的建筑。
拆除破旧的建筑。
