当地震袭击中国时，援助的是中国。
当地震袭击日本时，援助的是中国。
反对的是政府，这个腐败的政府不支持群众集会。
反对的是政府，群众要求这个腐败的政府改革。
捕猎的是老虎，老虎的数量正在急剧减少。
捕猎的是老虎，它追赶羚羊的速度很快。
命令的是师级军官，师级军官被要求今早开会。
命令的是师级军官，师所辖旅被要求立即集合。
担心的是妻子，丈夫已经很久没有音信了。
担心的是妻子，在我离开之后不知道她能不能肩负起整个家庭。
关心的是她母亲，她母亲熬了粥给生病的她。
关心的是她母亲，她母亲生病了需要照顾。
反对的是王老师，王老师不支持这个教学计划。
反对的是王老师，其他人认为王老师的提议是不恰当的。
连小孩都不相信,这件事情太假了。
连小孩都不相信,因为他是个多疑的人。
鸡不吃了，因为这只鸡已经吃了太多了。
鸡不吃了，因为最近都在吃鸡，吃腻了。
小杨没找到，已经一个下午没见到小杨了。
小杨没找到，小杨感到很诅丧。
当刘和珍被杀时，批评的是鲁迅的文章。
这个人大放厥词，批评的是鲁迅的文章。
调查的是学生，因为这些学生是这个事件的目击者。
调查的是学生，因为这些学生要完成老师布置的作业。
照顾孩子的妈妈，这个女人在孩子生病时时刻守在孩子身边。
照顾孩子的妈妈，她在生完小孩后需要得到精心照顾。
尊重学生的老师，这是每个学生家长应该要做到的。
尊重学生的老师，他总是采纳学生的建议。
关心企业的员工，这些员工经常从企业的大局出发去工作。
关心企业的员工，老板需要提升他们的生活住宿待遇。
发现了敌人的哨兵，这个哨兵需要立即汇报敌情。
发现了敌人的哨兵，不能让敌人的哨兵逃走。
喜欢上海的姑娘，因为那的姑娘都很追求时尚。
喜欢上海的姑娘，因为上海是一个繁华的城市。
牵连了局长的女秘书，因为女秘书的违法导致局长被问责。
牵连了局长的女秘书，因为局长的违法导致女秘书被问责。
快接近期末考试了，需要复习一个学期的功课。
这个学期不讲新知识，需要复习一个学期的功课。
讨厌母亲的女儿，这个母亲的儿子不喜欢妹妹。
讨厌母亲的女儿，这个母亲的女儿跟母亲关系不好。
撞倒弟弟的自行车，弟弟对他自行车被撞倒这件事情很生气。
撞倒弟弟的自行车，幸亏弟弟没有受伤。
因为要出行很多天，他们准备了一天的干粮。
因为只要出行一天，他们准备了一天的干粮。
研究鲁迅的文章一般都会写鲁迅的出生和逝世。
研究鲁迅的文章对于近代文学研究是必须要做的。
击败敌人的部队，这个部队在回国后受到了人民的欢迎。
击败敌人的部队，还需要进一步追击。
骂孩子的父亲，因为孩子考试没考好。
骂孩子的父亲，因为这个父亲背叛了婚姻。
请把研究资料拿给我看看。
研究资料是每个科研人员必做的事情。
进口食品在售价上比较高。
进口食品被这个国家的政策不允许。
调查材料要在截止日期前上交。
调查材料有时需要多人一起合作。
她是去年生的小孩，现在她已经快1岁了。
她是去年生的小孩，她的小孩已经快1岁了。
出租汽车被网约车服务压榨了生存环境。
出租汽车正在成长为一个新的大市场。
他在校内打球时受伤了，请马上送去学校医院。
学校医院是人最多的两个公共场合。
文学语言是两个联系密切的文科专业。
文学语言是指在文学作品中使用的语言。
生物历史，一个偏理科，一个偏文科。
生物历史指的是生物学的历史。
其他国家的事等下一次国家会议再讨论。
其他国家的事等下一次国际会议再讨论。
古代战争小说指的是有关古代战争的小说。
古代战争小说指的是古代写的战争小说。
非洲语言研究指的是专门研究非洲语言。
非洲语言研究是在非洲建立的一个语言研究所。
新教工宿舍是为新的教工专门提供的宿舍。
新教工宿舍是学校新建的一栋教工宿舍。
他这辆车已经买了5年了，他想要买一个新汽车牌照。
他这辆车是新买的，他想要买一个新汽车牌照。
大学英语教师指的是教授大学英语的教师。
大学英语教师指的是在大学教授英语的教师。
两个学校的领导一前一后在同一个开学典礼上说了话。
两个学校的领导签署了各自的学校之间互相合作的协议。
公园里有三个幼儿园的孩子，总共有6个孩子在做游戏。
公园里有三个幼儿园的孩子，他们在同一个班级。
办公室里有两个党的议员，他们互相攻击对方党派的观点。
办公室里有两个党的议员，他们在竞选党主席。
三个工厂的工人在一起喝酒，一人一瓶总共点了3瓶酒。
三个工厂的工人在一起喝酒，一人一瓶总共点了10瓶酒。
这栋大楼里有5个医院的医生，他们在讨论医院中各自科室的合作。
这栋大楼里有5个医院的医生，他们在讨论各自医院里的合作。
两个球队的队员从小就是相互认识的好朋友。
两个球队的队员在体育馆为观众上演了一场精彩的比赛。
在饭店门口的几个饭店的服务员，因为想拉客人去各自的饭店争吵了起来。
在饭店门口的几个饭店的服务员，因为没有客人，所以在闲聊。
椅子上摆着两个朋友送的花瓶，这个花瓶是他的两个朋友集资买的。
椅子上摆着两个朋友送的花瓶，这些花瓶是他的三个朋友集资买的。
对他的帮助，大家都对他表示了感谢。
对他的帮助，他用实际行动回报了大家。
他看了3个宠物店的猫，最后决定了中间一家宠物店购买猫。
他看了3个宠物店的猫，最后决定了中间那只最可爱的猫。
2个城市的警察就在打击犯罪上签署了跨城市合作协议。
2个城市的警察正在街上进行巡逻。
小明受到了极大的鼓舞，鼓励的是老师。
给老师们发放补贴，鼓励的是老师。
由于老师上课认真，嘉奖的是老师们。
对于上课认真的同学，嘉奖的是老师们。
手术开刀的是他父亲，因为他父亲是医生。
手术开刀的是他父亲，因为他父亲得了重病。
这是我拍于去年的照片，当时我的摄影技巧很不错。
这是我拍于去年的照片，是一张不错的自拍。
调查的是省里的官员，这事惊动了中央。
调查的是省里的官员，他们对各市的情况很不满意。
表演的是周杰伦，他唱了一首成名歌曲。
表演的是周杰伦，这位模仿高手很擅长模仿知名歌手。
补贴的是高科技公司，这是政府的政策。
补贴的是高科技公司，用户可以收益很多。
抗议的是伊拉克政府，人民对其十分不满。
抗议的是伊拉克政府，他们对美国表示强烈谴责。
打击的是美军部队，白宫对此十分愤怒。
打击的是美军部队，他们对地面目标进行了空袭。
送别的是王老师，同学们都十分难过。
送别的是王老师，他祝同学们一路顺风。
围剿土匪的部队，随时都可以集结。
围剿土匪的部队，需要正规军出动。
热爱学校的老师，时刻奋斗在教学第一线。
热爱学校的老师，热爱他们的勤劳付出。
思念家乡的人们，无时无刻想回去。
思念家乡的人们，是每个游子会有的心情。
打倒反对派的人士，欢聚在一起庆祝。
打倒反对派的人士，我相信正义必胜。
发现敌人的部队，我军立刻展开了攻击。
发现敌人的部队，是我军的侦察部队。
遇到朋友的老师，和朋友打了个招呼。
遇到朋友的老师，我和老师打了个招呼。
拜访邻居的父母，同时带了许多礼物。
拜访邻居的父母，感谢了邻居这些天对我的照护。
研究春秋的书籍，保存在图书馆里。
研究春秋的书籍，对理解那段历史很有帮助。
侮辱别人的父母，不是孩子的好榜样。
侮辱别人的父母，不是一个礼貌的行为。
观察园林的游客，讨论着园林设计。
观察园林的游客，游客的脚步都很匆忙。
杀死了邻居的小孩儿，才仅仅十几岁。
杀死了邻居的小孩儿，凶手逃走了。
五个学校的校长聚在一起。
五个学校的老师和他们的校长，王校长站在一起。
两个乐队的鼓手在争吵，谁是乐队里的第一鼓手。
两个乐队的鼓手在争吵，谁是第一乐队。
两个小区的住户在讨论，谁的小区房价又涨了。
两个小区的住户在讨论，他们小区的附属医院水平如何。
三个工厂里的员工出去吃饭，讨论一起去找老板加工资。
三个工厂里的员工出去吃饭，讨论各自工厂的待遇（较高）。
这边有两个明星的粉丝，在讨论今晚周杰伦的演唱会。
这边有两个明星的粉丝，在争论周杰伦和蔡徐坤谁的作品更好。
五个学院的领导在商议，举办五个学院的联谊。
五个学院的领导在商议，如何成为学校的第一学院。
窗台上是两个朋友送的花瓶，两位都是我的好朋友。
窗台上是两个朋友送的花瓶，两个花瓶都很好看。
中国文化博览中心囊括了上百个国家的各色文化。
中国文化博览中心展示了中国千年的文化发展历程。
小学语文老师是指小学的语文老师。
小学语文老师是指教授小学语文的老师。
台湾汉字研究所坐落于台北，致力于研究汉字。
台湾汉字研究所致力于促进中国大陆研究台湾的汉字发展。
苏州汽车展览会展示了苏州自主研发的汽车品牌。
苏州汽车展览会展示了世界各地的汽车品牌。
一个季度就生产了这么多设备，太棒了。
一个季度就生产了这么多设备，太差劲了。
修车的人急坏了，因为他还要开车出门。
修车的人急坏了，因为顾客一直在催他。
我谁也看不上，因为我没钱。
我谁也看不上，因为我很强。
王老师已经通知了，王老师马上就来。
王老师已经通知了，同学们都知道了。
部分损毁的仪器是全部损毁仪器的一半。
部分损毁的仪器损损毁得十分彻底，无法维修了。
翻译小说不是个好差事。
翻译小说有时候会不如原版，不是个好差事。
进口奶粉有时候不一定就比国产奶粉好。
进口奶粉需要获得国家审批的公司才能进行。
这份报道我写不好，因为我的身份比较敏感。
这份报道我写不好，我知道你写得好。
教师节老师希望学生别送礼品送祝福，心意比物品更重要。
教师节老师希望学生别送礼品送祝福，什么都不需要。
来的是哥哥和弟弟的朋友，兄弟二人有着相同的交际圈。
来的是哥哥和弟弟的朋友，哥哥不认识弟弟的朋友。
关于鲁迅的文章，我只知道孔乙己。
关于鲁迅的文章，许多人都写过。
对于老师的意见，老师都已经收到了。
对于老师的意见，同学们都虚心接受了。
喜欢干净的小孩很多。
喜欢干净的小孩的人很多。
小李说故事很有趣，大家都爱听小李讲。
小李说故事很有趣，小李建议大家都去听。
他忽然想起来，他还没吃饭。
他忽然想起来，去吃饭。
他想不到，这题居然如此简单。
他想不到，这题的解法究竟是什么。
他这人好说话，大家都觉得跟他很好相处。
他这人好说话，一说起来就滔滔不绝。
他还欠款1000元，总算是还完欠款了。
他还欠款1000元，他打算明年再还这1000元。
在这个银行工作的女职工和一个男人正在争吵，这个男人声称自己是一家公司的老板。
在这个银行工作的女职工和一个男人正在争吵，因为这个男人在银行办事插队了。
正在追赶的是暴徒，这些暴徒看到了一个落单的警察。
正在追赶的是暴徒，这个暴徒碰到了一堆警察。
正在治病的是一个医生，这个医生正在履行他的职责。
正在治病的是一个医生，这个医生已经因病离职了。
搜寻的是警察，警察接到群众举报有凶犯在这附近。
搜寻的是警察，这个警察在追赶犯人的过程中失踪了。
考查的是老师，这个老师想要知道班级里学生的成绩水平。
考查的是老师，老师们正在参加教师资格考试。
帮助的是流浪汉，这个流浪汉冲进了火场救了不少人。
帮助的是流浪汉，这个流浪汉已经很多天没吃东西了。
检举的是官员，因为这个官员想要减轻自己的罪责。
检举的是官员，群众对于这个官员的腐败早就不满意了。
教育的是父母，因为这对父母认为小孩子的教育不能全依赖学校。
教育的是父母，因为这对父母经常放纵小孩做坏事。
欺骗的是小孩，因为这个母亲实在是没有钱给小孩买玩具。
欺骗的是小孩，因为这个母亲对小孩很顺从。
赞赏的是导演，这个导演的电影很好。
赞赏的是导演，这个导演对演员们的表现很满意。
批评工厂的工人，因为这些工人已经很久没领到工资了。
批评工厂的工人，因为这些工人经常偷懒。
检查乡镇政府的官员，这个乡镇政府被举报说有腐败现象。
检查巷镇政府的官员，这个乡镇政府对上级的到来表示欢迎。
吓唬的是小孩子，因为今天是万圣节。
吓唬的是小孩子，因为这小孩经常哭。
恭喜的是同事，这个同事刚被评选为杰出人才。
恭喜的是同事，这个同事为他的新婚感到高兴。
迎接的是一位领导，这位领导想要给来访的大企业的老板一个好印象。
迎接的是一位领导，这位领导是来视察当地工作的。
两条河里的鱼如果产生了地理隔离会有不同的进化方向。
两条河里的鱼被一个渔夫同时捞了上来。
五个教育机构的高层在开会，他们想要共享机构的学员信息。
五个教育机构的高层在开会，他们在商讨今年机构的经营情况。
这四个城市的婴儿刚刚在同一个医院出生。
这四个城市的婴儿所在地的文化习俗背景是不一样的。
六个学院的教授在教授计算机不同方向的内容。
六个学院的教授在教授不同专业的内容。
三个超市的普通收银员有着不同的工资。
三个超市的普通收银员的工号是连续的。
呼喊的是明星，这个明星获得了最佳演员奖。
呼喊的是明星，这个粉丝在机场看到了这个秘密的明星。
抵制议会的议员，因为这个议员感觉自己遭受了不公的对待。
抵制议会的议员，因为这个议员发表了不正确的言论。
喜欢的是他的妹妹，但他的妹妹对谁都不喜欢。
喜欢的是他的妹妹，他的妹妹一直追求着一个不喜欢她的他。
学生家长被要求去开只允许家长在场的家长会。
学生家长在学校的安排下在聊对彼此的看法。
电视遥控器需要更换新的电池。
电视遥控器要求是同一个品牌的。
审判的是王将军，他犯了叛国罪。
审判的是王将军，他判处罪犯入狱10年。
教导的是小李，他手把手教会我们这门手艺。
教导的是小李，我教他学会了这门技术。
喜欢的是这篇文章，写得太好了。
喜欢的是学生，学生都喜欢新鲜事物。
怀疑的是小李，他对任何新鲜事物都抱有怀疑态度。
怀疑的是小李，因为小李最近行为很异常。
支持的是王议员，他十分支持这个议案。
支持的是王议员，市民都为他投票。
反感的是李老师，同学都不喜欢他。
反感的是李老师，李老师十分讨厌这种行为。
出兵的是伊拉克，美国出动了大量部队。
出兵的是伊拉克,伊拉克出动了一个师的兵力。
连他也担心,你确实想多了。
连他也担心,这件事确实很难。
连我也不相信，这件事居然是真的。
连我也不相信，你还能相信谁？
辱骂公司的员工，对他公司很不满。
辱骂公司的员工，以及公司的领导。
喜欢北方的小伙儿，因为北方冬天有暖气才留在这里。
喜欢北方的小伙儿，因为他们十分大方。
欺负小李的同学，就等于欺负小李。
欺负小李的同学，被老师狠狠批评了。
战胜叛军的部队，需要出动十万的正规军。
战胜叛军的部队，已经聚集在了一起。
关爱员工的家人，是员工坚强的后盾。
关爱员工的家人，是对员工最好的关怀。
热爱学校的学生，是每个校长都该做到的。
热爱学校的学生，总是会为学校的声誉着想。
连累了小李的家人，让小李十分后悔。
连累了小李的家人，对小李十分抱歉。
牵连了领导的上级，让领导十分抱歉。
牵连了领导的上级，让领导直接供出自己。
得罪了大众的明星，就不再是明星了。
得罪了大众的明星，会被明星的粉丝攻讦。
围剿土匪的部队，随时都可以集结。
围剿土匪的部队，是件刻不容缓的事情。
思念家乡的人们，我无时无刻不想回去。
思念家乡的人们，会回到家乡过年。
打倒反对派的人士，欢聚在一起庆祝。
打倒反对派的人士，以及他们的帮凶。
发现敌人的部队，我军立刻展开了攻击。
发现敌人的部队，是我们的先头部队。
观察园林的行人，看上去都十分开心。
观察园林的行人，行人的脚步都很匆忙。
关心的是她母亲，她母亲亲自熬了粥来照顾她。
关心的是她母亲，她母亲已经七十多了。
关心企业的员工，这样的员工值得表扬。
关心企业的员工，要提升他们的生活住宿待遇。
他写了两个小时的发言稿，意味着他要发言两个小时。
他写了两个小时的发言稿，还没有把发言稿写完。
这次书法比赛有两个协会的大师来当评委，他们各自为协会代言。
这次书法比赛有两个协会的大师来当评委，他们是书法协会的核心人物。
对他的尊敬，我们都承受不起。
对他的尊敬，源于他的高尚品格。
对于他的鼓励，我十分感谢。
对于他的鼓励，深深地激励了他。
关于他的疑惑，我直接解答了他。
关于他的疑惑，在人们之间蔓延。
对于他的恐惧，源于对他的不了解。
对于他的恐惧，老师耐心地抚慰了他。
两个城市的居民在讨论，哪个城市未来发展更好。
两个城市的居民在讨论，刚刚上任的王市长。
三个国家的领导人在开会，讨论各国的能源政策。
三个国家的领导人在开会，讨论本国今年军费支出。
参加比赛的是三个体校的学生，他们都想为各自的学校争光。
参加比赛的是三个体校的学生，他们来自同一个班级。
两个球队的队员在操场练球，为了今年球队的冠军。
两个球队的队员在操场练球，他们两个队经常一起对练。
放弃美丽的女人，往往都在追求更为重要的精神世界。
放弃美丽的女人，这个男人选择了离开。
学校领导对他的批评，专门开了一个研讨会。
学校领导对他的批评，他早已预料到了。
我们三个人一组，可以分为两组。
我们三个人一组，因为我们正好可以互补。
楼下开了家青年理发店，专为青年理发。
楼下开了家青年理发店，发型师全都是青年。
县里通知15号前去报道，15号去就不行了。
县里通知15号前去报道，只有15号那天才行。
我看了十天的报纸，每天一份。
我看了十天的报纸，一天全看完了。
学校里来了三个医院的医生，分别是协和医院，市立医院和省属医院。
学校里来了三个医院的医生，都是协和医院的。
他刚来学校，谁都不认识，只和同桌比较熟。
他刚来学校，谁都不认识，大家都不和他说话。
叫车快点，路上人不多，速度快点没事。
叫车快点，这边车很多，很好叫。
三个工人的合理建议，是一条很好的建议。
三个工人的合理建议，被工会一一讨论通过。
经济损失加上诉讼费4000元，一共8000元。
经济损失加上诉讼费4000元，都由司机承担。
把水留给晚上来的人喝，后来的人都渴了。
把水留给晚上来的人喝，到晚上就买不到水了。
我认识你那年才三十岁，我还是个孩子。
我认识你那年才三十岁，你还是个孩子。
妈妈看到我很高兴，问我为何如此开心。
妈妈看到我很高兴，因为她很久没见到我了。
他批评你做的不对，你听他的便是。
他批评你做的不对，你又没做错什么。
